# MobileParkTask

./: MobileParkTask.sln  README.md
Core/Core.Api/NotificationsPool/News/: ReadedNewsList.cs
Core/Core.Domain/Constants/: Vowels.cs
Core/Core.Domain/Enums/: Languages.cs  NewsFragments.cs
Core/Core.Web/: Core.Web.csproj
Core/Core.Web/Controllers/: AppControllerBase.cs
Executable/: Executable.csproj  Program.cs
Executable/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
News/News.Api/: News.Api.csproj
News/News.Api/Extensions/: ServiceCollectionsExtensions.cs
News/News.Api/Handlers/Read/: ReadNewsListHandlers.cs
News/News.Clients/: News.Clients.csproj  NewsClient.cs
News/News.Clients/Abstractions/: INewsApi.cs
News/News.Clients/Responses/: NewsItem.cs  NewsList.cs
News/News.Web/Controllers/: NewsController.cs
Records/Records.Api/: Records.Api.csproj
Records/Records.Api/Extensions/: ServiceCollectionExtensions.cs
Records/Records.Api/Handlers/Read/: ReadRecordHandler.cs  ReadRecordListHandler.cs
Records/Records.Api/Handlers/Readed/: ReadedNewsHandler.cs
Records/Records.Data/: DesignTimeFactory.cs  Records.Data.csproj  RecordsDbContext.cs
Records/Records.Data/EntityTypeConfigurations/: RecordEntityTypeConfiguration.cs  RecordItemEntityTypeConfiguration.cs
Records/Records.Data/Migrations/: 20240515071951_Initial.Designer.cs  20240515071951_Initial.cs  RecordsDbContextModelSnapshot.cs
Records/Records.Domain/: Records.Domain.csproj
Records/Records.Domain/Models/: Record.cs  RecordItem.cs
Records/Records.Web/: Records.Web.csproj
Records/Records.Web/Controllers/: RecordsController.cs
(+4 files in other folders)
